# URI de la base de datos de Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://securedb.documents.azure.com:443/

# Nombre de la instancia de Cosmos Db creada en Azure.
spring.cloud.azure.cosmos.database=securedb
spring.cloud.azure.cosmos.populate-query-metrics=true

# Llave primaria de la CosmosDB que permite su acceso.
spring.cloud.azure.cosmos.key=IhhfubPmo1VL0pbkzihrGvcoExs5uGrXYlUC16fyfRlhsylWXLaz7jhMACOe2PlpzwjFARcLhPdvACDbkX2w7g==
